# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://1.15.9.228:9190"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY = [["/basic-api","http://127.0.0.1:9190"],["/upload","http://localhost:3300/upload"]]
# VITE_PROXY=[["/api","https://vvbin.cn/test"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/basic-api/webapi/common/up_load/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# socket 服务地址
VITE_SOCKET_URL = 'ws://1.15.9.228:9190/public_member_namespace'